﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PorzadkowanieLiniowe", "PorzadkowanieLiniowe1\PorzadkowanieLiniowe.csproj", "{21FB62D3-24A8-4AB9-AB39-32D3A33C9185}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfCharts", "WpfCharts\WpfCharts.csproj", "{AFCE1275-7070-41AA-B6FE-DBDD1AF25D7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "WpfApp1\GUI.csproj", "{920A2F32-B37F-4E87-BED5-FDB3EA98E3D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21FB62D3-24A8-4AB9-AB39-32D3A33C9185}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21FB62D3-24A8-4AB9-AB39-32D3A33C9185}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21FB62D3-24A8-4AB9-AB39-32D3A33C9185}.Debug|x86.ActiveCfg = Debug|Any CPU
		{21FB62D3-24A8-4AB9-AB39-32D3A33C9185}.Debug|x86.Build.0 = Debug|Any CPU
		{21FB62D3-24A8-4AB9-AB39-32D3A33C9185}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21FB62D3-24A8-4AB9-AB39-32D3A33C9185}.Release|Any CPU.Build.0 = Release|Any CPU
		{21FB62D3-24A8-4AB9-AB39-32D3A33C9185}.Release|x86.ActiveCfg = Release|Any CPU
		{21FB62D3-24A8-4AB9-AB39-32D3A33C9185}.Release|x86.Build.0 = Release|Any CPU
		{AFCE1275-7070-41AA-B6FE-DBDD1AF25D7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFCE1275-7070-41AA-B6FE-DBDD1AF25D7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFCE1275-7070-41AA-B6FE-DBDD1AF25D7C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AFCE1275-7070-41AA-B6FE-DBDD1AF25D7C}.Debug|x86.Build.0 = Debug|Any CPU
		{AFCE1275-7070-41AA-B6FE-DBDD1AF25D7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFCE1275-7070-41AA-B6FE-DBDD1AF25D7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFCE1275-7070-41AA-B6FE-DBDD1AF25D7C}.Release|x86.ActiveCfg = Release|Any CPU
		{AFCE1275-7070-41AA-B6FE-DBDD1AF25D7C}.Release|x86.Build.0 = Release|Any CPU
		{920A2F32-B37F-4E87-BED5-FDB3EA98E3D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{920A2F32-B37F-4E87-BED5-FDB3EA98E3D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{920A2F32-B37F-4E87-BED5-FDB3EA98E3D5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{920A2F32-B37F-4E87-BED5-FDB3EA98E3D5}.Debug|x86.Build.0 = Debug|Any CPU
		{920A2F32-B37F-4E87-BED5-FDB3EA98E3D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{920A2F32-B37F-4E87-BED5-FDB3EA98E3D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{920A2F32-B37F-4E87-BED5-FDB3EA98E3D5}.Release|x86.ActiveCfg = Release|Any CPU
		{920A2F32-B37F-4E87-BED5-FDB3EA98E3D5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5ACFA90E-B662-4CFB-B8CF-7323267F0ECF}
	EndGlobalSection
EndGlobal
